<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://adguard.green1052.com/dns-query/anonymous</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>adguard.green1052.com DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.07fe5a39-dca2-4fee-bcfe-4d01a7e73636</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>1879bca2-7425-40cc-8c1b-cde89bb11570</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>adguard.green1052.com DoH</string>
		<key>PayloadIdentifier</key>
		<string>1db43732-1e8c-4d2f-9b90-a03ba3bc7971</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>ba8b668e-e1c6-44eb-9a06-322f44c7426c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>